{
  "compilerOptions": {
    "noEmit": true, // ← JSやd.tsを出力しない
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "vite.config.ts",
    "vite/**/*.ts",
    "scripts/**/*.ts"
  ]
}