{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "node",
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "vite.config.ts",
    "vite/**/*.ts",
    "scripts/**/*.ts",
    "functions/**/*",
    "env.d.ts"
  ]
}